

<!DOCTYPE html>
<html lang="en">
<head>
    <title>internship</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 10px;
            font-family: "Lato",Arial, sans-serif;
        }
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        a{
            padding:20px;
            color: aliceblue;
            text-decoration: none;
            font-size: 22px;
            transition: 0.5s;
        }
        a:hover{
            color: rgb(255, 251, 0);
            font-size: 25px;
           
            
        }
        body{
            background-size: 100%;
            
        }
        
        section{
            width: 100%;
            height: 100vh;
            background: linear-gradient(-45deg,   rgb(0, 123, 255), #00ff48,#0088ff);
            background-size: 400% 400%;
            position: relative;
            animation: change 10s ease-in-out infinite;
        }
        @keyframes change {
            0%{
                background-position: 0 50%;
            }
            50%{
                background-position: 100% 50%;
            }
           100%{
                background-position: 20% 50%;
            }
        }
        p{
            padding: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body >
  <section>
    <font size="6">
       <div> 
        <p>Click To Open Certificate</p>
        <a href="Resume (1).pdf" target="frame1" >CV in PDF</a><br>
        <a href="internship.pdf" target="frame1" >Internship</a><br>
        <a href="communicationmaster.pdf" target="frame1" >Communication Mastery</a><br>
        <a href="tailopezcourse.pdf" target="frame1" >SMM</a><br>
        <a href="ai in digital.pdf" target="frame1" >AI in Digital Marketing</a><br>
        <a href="worldpressworkshop.pdf" target="frame1" >Wordpress Website Developer</a><br>
        <a href="ai for startup.pdf" target="frame1" >AI for startups</a>
     </div>
    </section>
    </body>
</html>


