<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav</title>
    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        nav{
            margin-top: -3mm;
    margin-left: -5mm;
    margin-right: -5mm;
    overflow: hidden;
    background-color: #333;
}
nav a{
    text-decoration: none;
    color: aliceblue;
    padding: 20px;
    text-align: center;
    float: right;
    font-size: 20px;
    transition: 0.5s;

}
nav a:hover{
font-size: 150%;
color: chartreuse;
}
nav a:active{
color: coral;
}
    </style>
</head>
<body>
    <nav align="center">
    
    
   
        <a href="certificates.html" target="_blank">Certificates</a>
        <a href="tutorial1.htm" target="_blank">My Recommendations </a>&nbsp;
        <a href="PersonalPortfolio.html" target="_blank">About me </a>&nbsp;

        
        
       
    </nav>
</body>
</html>