<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
   <style>
    *{
        margin: 0;
        padding: 0;
    }
    h1{
        font-family: "Lato", Arial, sans-serif;
        font-size: 4rem;
        text-transform: uppercase;
        letter-spacing: 3px;
        border: 3px solid rgb(255, 255, 255);
        position:absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 4rem 8rem;
    }

    section{
        color: #fff;
        width: 100%;
        height: 100vh;
        background: linear-gradient(-45deg,rgb(18, 44, 213),rgb(7, 254, 11),rgb(5, 237, 254));
       background-size: 400% 400%;
       animation: change 10s ease-in-out infinite;
    
    }
    @keyframes change{
        0%{
            background-position: 40%0 50%;
        }
        50%{
            background-position: 100% 50%;
        }
        100%{
            background-position: 60% 50%;
        }
    }
   </style>
</head>
  <body>
        <section>
            <h1> PLEASE SELECT ANYONE<BR>TO OPEN UP HERE</h1>
        </section>
    
  </body>
</html>